# Theme
THEME_KEY="indigone"

# Git credentials used by Git based apps like Decap Admin
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

# AI provider
AI_PROVIDER=""
GPT_API_KEY=""

MAX_ARTICLE_NUMS="8"