# Theme
THEME_KEY="indigone"

# Git credentials used by Git based apps like Decap Admin
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

# AI provider
AI_PROVIDER=""
GPT_API_KEY=""

OPENAI_API_KEY="fk187046-FQTprwhLq7bdIHDw0AdZV3lk09qHcBRt"
OPENAI_BASE_HOST="https://oa.api2d.net"

MAX_ARTICLE_NUMS="8"

RSS_CACHE_ENABLE="true"